version: '3.9'
services:
  postgres:
    container_name: administrationDB
    image: postgres:15
    hostname: localhost
    environment:
      - POSTGRES_DB=administrationService
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=ilia
    ports:
      - "5434:5432" # Внешний порт 5434, внутренний порт 5432 PostgreSQL

  webapi:
    build:
      dockerfile: Dockerfile
      context: .
    hostname: webapi
    ports:
      - "8083:8080" # Внешний порт 8081, внутренний порт приложения 8080
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5434/administrationService
      - SPRING_DATASOURCE_USERNAME=user
      - SPRING_DATASOURCE_PASSWORD=ilia
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 10s
      retries: 5
      start_period: 15s
      timeout: 10s
