version: '3.9'
services:
  postgres:
    container_name: administrationDB
    image: postgres:15
    hostname: administrationDB
    environment:
      - POSTGRES_DB=administrationService
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=ilia
    ports:
      - "5434:5432"
    networks:
      - shared-network

  administrationservice:
    container_name: administrationservice
    build:
      dockerfile: Dockerfile
      context: .
    hostname: administrationservice
    ports:
      - "8083:8080"
    depends_on:
      - postgres
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://administrationDB:5432/administrationService
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=ilia
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/actuator/health"]
      interval: 10s
      retries: 5
      start_period: 15s
      timeout: 10s
    networks:
      - shared-network

networks:
  shared-network:
    external: true

